.trip1 {
    margin: 7rem 6rem;
    color: #222;
}

.trip1 h1{
    font-size: 3rem;
    align-self: auto;
    text-align: center;
}

.trip1 h3{
    align-self: auto;
    text-align: center;
}

.description-text {
    white-space: pre-line;
}


.tripcard1{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.tripcard1 ol{
    padding: 1.5rem;
}

.t-card1{
    width: 40%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 1.5rem;

}
.t-card1 p {
    align-self: auto;
    text-align: justify;
}

.t-image1{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image1 img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius:  7px;
}

.t-image1:hover img{
    transform: scale(1.3);

}

.t-card1 h4{
    font-size: 2rem;
    padding: .9rem 0.2rem 0;
}

@media screen and (max-width:850px){
    .trip1{
        margin: 4rem 2rem;

    }

    .tripcard1{
        flex-direction: column;
    }

    .t-card1{
        width: 100%;
        margin-bottom: 1.5rem;

    }
}